{
	"name": "aaact-aatia.github.io",
	"version": "1.0.0",
	"description": "Accessibility, Accommodation and Adaptive Computer Technology (AAACT) / Accessibilité, adaptation et technologie informatique adaptée (AATIA)",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-ghpages": "npx @11ty/eleventy --pathprefix=/eleventy-base-blog/",
		"start": "npx @11ty/eleventy --serve --quiet",
		"cms-local": "npm-run-all --parallel start decap",
		"decap": "npx decap-server",
		"debug": "DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/aaact-aatia/aaact-aatia.github.io.git"
	},
	"author": {
		"name": "AAACT / AATIA (SSC/SPC)",
		"email": "aaact-aatia@ssc-spc.gc.ca",
		"url": "https://aaact-aatia.github.io/"
	},
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"bugs": {
		"url": "https://github.com/aaact-aatia/aaact-aatia.github.io/issues"
	},
	"homepage": "https://github.com/aaact-aatia/aaact-aatia.github.io#readme",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"@11ty/eleventy-plugin-rss": "^1.2.0",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"decap-cms-app": "^3.1.10",
		"decap-server": "^3.0.4",
		"fs-extra": "^11.2.0",
		"luxon": "^3.3.0",
		"markdown-it-anchor": "^8.6.7",
		"npm-run-all": "^4.1.5",
		"yauzl": "^3.1.3"
	}
}
